
[mysql]
#db_url=root:84159009@tcp(192.168.1.5:3306)/doubicloud?charset=utf8
    db_url=root:1@tcp(127.0.0.1:3306)/viroyalcloud?charset=utf8

[log]
    log_file = ./log/logd_web.log
[mgo]
    mongos     = localhost:27017
    db         = logd_20160829
    collection = logdata